{
  "name": "shieldllm-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "powershell -Command \"cd backend/defense_service; uvicorn main:app --reload --port 5000\"",
    "dev:all": "npm --prefix frontend run dev:all",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "seed": "npm --prefix frontend run seed",
    "seed:admin": "npm --prefix frontend run seed:admin"
  }
}
